spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.c6hwovtjhtzs.ap-northeast-2.rds.amazonaws.com:3306/MyBoardService?sslMode=DISABLED&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=Sdqk7534

mybatis.mapper-locations=classpath:com/example/demo/dao/mybatis/mapper/*.xml
